{
  "name": "twoh/twoh_mongodb_driver",
  "type": "typo3-cms-extension",
  "description": "Extends TYPO3 to support MongoDB.",
  "keywords": [
    "TYPO3",
    "extension",
    "MongoDb",
    "driver",
    "database"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Andreas Reichel",
      "role": "Developer",
      "email": "a.reichel91@outlook.com"
    },
    {
      "name": "Igor Smertin",
      "role": "Developer",
      "email": "igor.smertin@web.de"
    }
  ],
  "version": "1.0.5",
  "support": {
    "issues": "https://github.com/twohreichel/twoh_mongodb_driver/issues",
    "source": "https://github.com/twohreichel/twoh_mongodb_driver",
    "docs": "https://docs.typo3.org/p/twoh/twoh_mongodb_driver/main/en-us/"
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "require": {
    "php": ">=8.2 <8.4",
    "typo3/cms-core": "^13.4",
    "mongodb/mongodb": "^1.17 || ^2.0",
    "ext-mongodb": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11.0",
    "friendsofphp/php-cs-fixer": "^3.65",
    "typo3/testing-framework": "^9.0"
  },
  "scripts": {
    "cs:fix": "php-cs-fixer fix",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "test:unit": "phpunit -c Build/phpunit/UnitTests.xml"
  },
  "autoload": {
    "psr-4": {
      "TWOH\\TwohMongodbDriver\\": "Classes"
    },
    "classmap": [
      "Classes/"
    ]
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "twoh_mongodb_driver"
    }
  }
}